# dotnet-be-template

./: .gitignore  Directory.Packages.props  README.md  TemplateApp.sln  docker-compose.yml
.template.config/: template.json
be-app/: .gitignore  Directory.Build.props  README.md  TemplateApp.sln
be-app/.template.config/: template.json
be-app/benchmarks/TemplateApp.Benchmarks/: Program.cs
be-app/benchmarks/TemplateApp.Benchmarks/Tests/: TemplateAppTests.cs
be-app/src/ExternalServices/TemplateApp.ExternalServices/: ServiceCollectionExtensions.cs
be-app/src/TemplateApp.DomainServices/: ServiceCollectionExtensions.cs
be-app/src/TemplateApp.Presentation/: Program.cs  Startup.cs  TemplateApp.Presentation.csproj
src/TemplateApp.Infrastructure/: ServiceCollectionExtensions.cs
src/TemplateApp.Presentation/: Startup.cs  TemplateApp.Presentation.csproj
src/TemplateApp.Presentation/Properties/: launchSettings.json
tests/TemplateApp.IntegrationTests/: TemplateApp.IntegrationTests.csproj
tests/TemplateApp.UnitTests/: TemplateApp.UnitTests.csproj
