<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Staging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Testing.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExternalServices\TemplateApp.ExternalServices\TemplateApp.ExternalServices.csproj"/>
        <ProjectReference Include="..\TemplateApp.DomainServices\TemplateApp.DomainServices.csproj"/>
        <ProjectReference Include="..\TemplateApp.Infrastructure\TemplateApp.Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TemplateApp.DomainServices\TemplateApp.DomainServices.csproj"/>
    </ItemGroup>


</Project>
